            Mixed Linear Model Regression Results
=============================================================
Model:            MixedLM Dependent Variable: filtering_ratio
No. Observations: 9611    Method:             ML             
No. Groups:       1       Scale:              0.4304         
Min. group size:  9611    Log-Likelihood:     -9589.0470     
Max. group size:  9611    Converged:          Yes            
Mean group size:  9611.0                                     
-------------------------------------------------------------
                   Coef.  Std.Err.   z    P>|z| [0.025 0.975]
-------------------------------------------------------------
Intercept          -0.092    0.071 -1.293 0.196 -0.232  0.048
log_reasoning_len   0.118    0.006 21.201 0.000  0.107  0.129
Group Var           0.005                                    
=============================================================
